<!DOCTYPE html>
            <html>
            <head>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet" type="text/css" />
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="libraries/jquery.min.js"></script>
                <script type="text/javascript" src="libraries/jquery-ui.min.js"></script>
                <script type="text/javascript" src="libraries/bootstrap.min.js"></script>

                <script type="text/javascript">
                    setTimeout(function(){
                        console.log("I have loaded!");
                        $(".play").css("cursor", "pointer");

                        $(".play").click(function () {
                            var name = $(this).next().html();
                            console.log(name + " clicked");
                            $(".music").removeClass("playing");
                            $(this).parent().parent().addClass("playing");
                        });
                    }, 2000);
                </script>

                <style type="text/css">
                    .music-list {
                        padding: 2%;
                    }

                    .play, .lead {
                        font-size: 18pt;
                    }

                    .music {
                        margin: 1%;
                    }

                    .music-title {
                        margin-left: 0px;
                        padding-left: 0px;
                    }

                    .playing {
                        background-color: #BFB;
                    }
                </style>

                <title>Enceinte Bluetooth IoT</title>
            </head><body>
            <div class="container">
                <div class="row">
                    <div class="display-3 text-center col">Enceinte Bluetooth IoT</div>
                </div>
                <hr>
                <div class="card music-list"><div class="music">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="play col-2"><i class="fa fa-play-circle"></i></div>
                            <div class="music-title lead col-8">TC.mp3</div>
                        </div>
                    </div><div class="music">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="play col-2"><i class="fa fa-play-circle"></i></div>
                            <div class="music-title lead col-8">solace.mp3</div>
                        </div>
                    </div><div class="music">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="play col-2"><i class="fa fa-play-circle"></i></div>
                            <div class="music-title lead col-8">Ipanema.mp3</div>
                        </div>
                    </div><div class="music">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="play col-2"><i class="fa fa-play-circle"></i></div>
                            <div class="music-title lead col-8">antoni.mp3</div>
                        </div>
                    </div></div>
            </div>
        </body>
        </html>