<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            function loopFlash() {
                $("#bolt").animate({
                    color: "rgb(0, 0, 0)",
                }, 500).delay(3000);
                $("#bolt").animate({
                    color: "rgb(255, 255, 255)",
                }, 500, 'linear', function() {
                    loopFlash();
                });
            }
            loopFlash();
        });
    </script>

    <style type="text/css">
        body {
            background-color: rgb(79, 94, 117);
        }

        .card {
            background-color: rgba(255, 255, 255, 0.3);
        }

        #bolt {
            font-size: 32pt;
        }

        hr {
            border-style: dashed;
            border-width: 1.5pt;
            border-top-width: 0px;
        }

        .city-name {
            font-size: 24pt;
        }

        .weather-items {
            font-size: 16pt;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .city {
            padding-bottom: 1%;
        }
    </style>

    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="text-center col">
                <div class="display-3">Weather App</div>
                <i id="bolt" class="fa fa-bolt"></i>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="city card col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12 mx-auto">
                <div class="city-name lead text-center">Paris</div>
                <br>
                <ul class="weather-items">
                    <li><div class="text-center"><i class="fa fa-thermometer-quarter"></i> 12&deg;C</div></li>
                    <li><div class="text-center"><i class="fa fa-sun-o"></i> Sunny</div></li>
                </ul>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="city card col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12 mx-auto">
                <div class="city-name lead text-center">San Francisco</div>
                <br>
                <ul class="weather-items">
                    <li><div class="text-center"><i class="fa fa-thermometer-full"></i> 25&deg;C</div></li>
                    <li><div class="text-center"><i class="fa fa-cloud"></i> Cloudy</div></li>
                </ul>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="city card col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12 mx-auto">
                <div class="city-name lead text-center">Budapest</div>
                <br>
                <ul class="weather-items">
                    <li><div class="text-center"><i class="fa fa-thermometer-empty"></i> -2&deg;C</div></li>
                    <li><div class="text-center"><i class="fa fa-umbrella"></i> Rainy</div></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>
    